{
  "name": "FlunkApp",
  "version": "0.0.1",
  "description": "First launch of landing page for beta",
  "main": "app/index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "dev": "webpack-dev-server --optimize-minimize --optimize-occurence-order --devtool eval --progress --colors --hot --content-base build",
    "deploy": "NODE_ENV=production webpack --optimize-minimize --optimize-occurence-order -p --config webpack.production.config.js",
    "lint": "eslint app"
  },
  "author": "Brennan Erbeznik & Nathan Lomeli",
  "license": "ISC",
  "dependencies": {
    "autosize": "^3.0.13",
    "axios": "^0.7.0",
    "babel": "^5.8.23",
    "babel-runtime": "^5.4.7",
    "body-parser": "^1.12.4",
    "bootstrap": "^3.3.5",
    "classnames": "^1.2.2",
    "cookie-parser": "^1.3.5",
    "cssnext": "^1.8.4",
    "del": "^1.2.0",
    "dom-scroll-into-view": "^1.0.1",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.1.0",
    "express": "^4.12.4",
    "express-jwt": "^3.0.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.2",
    "json-server": "^0.7.25",
    "jsonwebtoken": "^5.0.1",
    "key-mirror": "^1.0.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.3.3",
    "nodemon": "^1.4.1",
    "normalize.css": "^3.0.3",
    "object-filter": "^1.0.2",
    "postcss-loader": "^0.6.0",
    "promise": "^7.0.4",
    "react": "^0.14.1",
    "react-addons-css-transition-group": "^0.14.1",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.1",
    "react-redux": "^3.0.1",
    "react-router": "^1.0.0-rc1",
    "redbox-react": "^1.1.1",
    "redux": "^3.0.2",
    "redux-localstorage": "^0.4.0",
    "redux-logger": "^1.0.5",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0",
    "sass-loader": "^3.0.0",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.4",
    "stylus-loader": "^1.2.1",
    "superagent": "^1.4.0",
    "superagent-promise": "^1.0.3",
    "textarea-autosize": "^0.4.1",
    "typed": "^0.3.3",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.0.11"
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.1.3",
    "babel-plugin-react-transform": "^1.1.1",
    "browser-sync": "^2.8.2",
    "css-loader": "^0.19.0",
    "cssnext": "^1.8.4",
    "del": "^1.2.0",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "husky": "^0.10.1",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "json-loader": "^0.5.2",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.3.3",
    "nodemon": "^1.4.1",
    "normalize.css": "^3.0.3",
    "postcss-loader": "^0.6.0",
    "react-css-modules": "^3.0.2",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "sass-loader": "^3.0.0",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.4",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-dev-server": "^1.12.0",
    "webpack-hot-middleware": "^1.1.0"
  }
}
